APP_NAME="MinhThanhStore"
APP_ENV=local
APP_KEY=base64:W7dOJkN0P8lFnvp7qqvIDjw8VVuIRILnej5UT5AYbW8=
APP_DEBUG=false

APP_URL=http://localhost:8080/congnghiepnew
APP_THEME=theme
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
# DB_DATABASE=shunyuanvn
DB_DATABASE=shunyuanvn2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=truongkien0815@gmail.com
MAIL_PASSWORD=frkdeubvnztmydgm
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=truongkien0815@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

VNPAY_TmnCode=HAANWEB1
VNPAY_HashSecret=DHFNHWCWLOZOREDVQERBCSBJTNKXAQAZ

GHN_ACTIVE=0
#GHN_SHOP_ID=3998558
#GHN_TOKEN=376540f8-d9cf-11ed-9eaf-eac62dba9bd9
#GHN_SHOP_ID=2505880
#GHN_TOKEN=c1e354ea-ef16-11ed-ab31-3eeb4194879e