<?php

return [
      'home'                  => 'Home',
      'welcome_dasdboard'     => 'Welcome to admin system!',
      'online'                => 'Online',
      'login'                 => 'Login',
      'logout'                => 'Logout',
      'setting'               => 'Setting',
      'setting_account'       => 'Setting account',
      'name'                  => 'Name',
      'username'              => 'Username',
      'password'              => 'Password',
      'password_confirmation' => 'Password confirmation',
      'remember_me'           => 'Remember me',
      'user_setting'          => 'User setting',
      'avatar'                => 'Avatar',
      'file_manager'          => 'File manager',
      'theme'                 => 'Theme',
      'lock'                  => 'Lock',
      'unlock'                => 'Unlock',

      'back_list'             => 'Back List',
      'list'                  => 'List',
      'new'                   => 'New',
      'create'                => 'Create',
      'delete'                => 'Delete',
      'remove'                => 'Remove',
      'edit'                  => 'Edit',
      'view'                  => 'View',
      'continue_editing'      => 'Continue editing',
      'continue_creating'     => 'Continue creating',
      'browse'                => 'Browse',
      'reset'                 => 'Reset',
      'export'                => 'Export',
      'batch_delete'          => 'Batch delete',
      'save'                  => 'Save',
      'refresh'               => 'Refresh',
      'order'                 => 'Order',
      'expand'                => 'Expand',
      'collapse'              => 'Collapse',
      'filter'                => 'Filter',
      'close'                 => 'Close',
      'show'                  => 'Show',
      'entries'               => 'entries',
      'captcha'               => 'Captcha',

      'action'                => 'Action',
      'title'                 => 'Title',
      'description'           => 'Description',
      'back'                  => 'Back',
      'back_to_list'          => 'Back to List',
      'submit'                => 'Submit',
      'menu'                  => 'Menu',
      'input'                 => 'Input',
      'success'               => 'Success',
      'failed'                => 'Failed',
      'delete_confirm'        => 'Are you sure to delete this item ?',
      'delete_success'        => 'Delete success !',
      'delete_failed'         => 'Delete failed !',
      'update_success'        => 'Update success !',
      'save_success'          => 'Save success !',
      'refresh_success'       => 'Refresh success !',
      'login_successful'      => 'Login successful',

      'choose'                => 'Choose',
      'choose_icon'           => 'Select image',
      'choose_file'           => 'Select file',
      'choose_image'          => 'Select image',

      'more'                  => 'More',
      'more_info'             => 'See full information',
      'deny'                  => 'Access denied',
      'deny_msg'              => 'You need permission to access the system!',
      'deny_content'          => 'Permission denied!',
      'data_not_found'        => 'Data not found!',
      'data_not_found_detail' => 'Data not found :msg',
      'data_not_found_msg'    => 'The data you are accessing does not exist.',

      'administrator'         => 'Administrator',
      'roles'                 => 'Roles',
      'permissions'           => 'Quyền hạn',
      'slug'                  => 'Slug',

      'created_at'            => 'Created At',
      'updated_at'            => 'Updated At',

      'alert'                 => 'Alert',

      'parent_id'             => 'Parent',
      'icon'                  => 'Icon',
      'uri'                   => 'URI',

      'operation_log'         => 'Operation log',
      'parent_select_error'   => 'Parent select error',
      'maintain_enable'       => 'Active',
      'maintain_disable'      => 'Maintenance',
      'maintain_help'         => '<i class="fa fa-warning text-red" aria-hidden="true"></i> Turning on maintenance mode will affect the operation of the website!',
      'parent_select_error'   => 'Parent select error',

      'pagination'                        => [
            'range' => 'Showing :first to :last of :total entries',
      ],

      'role'                              => 'Role',
      'permission'                        => 'Permission',
      'route'                             => 'Route',
      'confirm'                           => 'Confirm',
      'cancel'                            => 'Cancel',

      'http'                              => [
            'method' => 'HTTP method',
            'path'   => 'HTTP path',
      ],
      'all_methods_if_empty'              => 'All methods if empty',

      'all'                               => 'All',
      'current_page'                      => 'Current page',
      'selected_rows'                     => 'Selected rows',

      'upload'                            => 'Upload',
      'new_folder'                        => 'New folder',
      'time'                              => 'Time',
      'size'                              => 'Size',

      'listbox'                           => [
            'text_total'         => 'Showing all {0}',
            'text_empty'         => 'Empty list',
            'filtered'           => '{0} / {1}',
            'filter_clear'       => 'Show all',
            'filter_placeholder' => 'Filter',
      ],
      'search'                            => 'Search',
      'msg_change_success'                => 'All changes have been updated',
      'admin_log'                         => 'Admin logs',
      'note_test'                         => '<span style="font-size: 30px;
        color: #f3d80e;
        padding-left: 10%;
        z-index:999999;
        font-weight: bold;">This user <span style="color:red">only</span> view</span>',
      'coupon_allow_guest'                => 'Allow to guest use coupon',
      'paypal_client_id'                  => 'Client ID',
      'paypal_secret'                     => 'Secret',
      'paypal_mode'                       => 'Paypal mode',
      'paypal_log'                        => 'Enable log',
      'paypal_path_log'                   => 'Path log (in storage)',
      'paypal_status'                     => 'Enable module',
      'paypal_currency'                   => 'Currency',
      'paypal_order_status_success'       => 'Order status success',
      'paypal_order_status_faild'         => 'Order status faild',
      'not_empty'                         => 'Data not empty!',
      'search_order'                      => 'Search order id, email, phone or name',
      'gt_numeric_0'                      => 'Value must greater zero!',
      'only_numeric'                      => 'Please input numeric!',
      'order_year'                        => 'In 12 months',
      'order_month'                       => 'In 30 days',
      'dashboard'                         => 'Dashboard',
      'total_product'                     => 'Product total',
      'total_order'                       => 'Order total',
      'total_customer'                    => 'Customer total',
      'new_customer'                      => 'New customer',
      'total_blogs'                       => 'Total blog',
      'hot_product'                       => 'Hot product',
      'new_product'                       => 'New product',
      'list_product'                      => 'List product',
      'item_list'                         => 'Item list',
      'news_list'                         => 'News list',
      'relation_product'                  => 'Releation product',
      'viewed_product'                    => 'Viewed product',
      'enable_https'                      => 'Enable https',
      'enable_log_admin'                  => 'Enable log admin',
      'enable_watermark'                  => 'Use Watermark',
      'use_coupon'                        => 'Use coupon',
      'use_shipping'                      => 'Use shipping',
      'show_date_available'               => 'Show date available',
      'show_product_of_category_children' => 'Show product of category children',
      'product_buy_out_of_stock'          => 'Allow buy product out of stock',
      'product_display_out_of_stock'      => 'Show product out of stock',
      'product_last_view'                 => 'Products recently viewed',
      'product_preorder'                  => 'Allow pre-order',
      'shop_allow_guest'                  => 'Allow for guest order',
      'field_config'                      => 'Fields config',
      'use_mode'                          => 'Use Mode',
      'config_control'                    => 'Config control',
      'site_status'                       => 'On/Off website',
      'config_paypal'                     => 'Config Paypal',
      'config_email'                      => 'Config Email',
      'config_display'                    => 'Config Items/pages display',
      'info_global'                       => 'Info global',
      'cms_news'                          => 'News manager',
      'shop_page'                         => 'Page manager',
      'cms_name'                          => 'Entry name',
      'cms_content'                       => 'Entry',
      'cms_category'                      => 'Cms category',
      'product_manager'                   => 'Product manager',
      'order_manager'                     => 'Order manager',
      'shop_category'                     => 'Shop category',
      'special_price_manager'             => 'Special price manager',
      'special_price'                     => 'Special price',
      'date_start'                        => 'Date start',
      'date_end'                          => 'Date end',
      'product'                           => 'Product',
      'parent_category'                   => 'Parent category',
      'page_name'                         => 'Page name',
      'title'                             => 'Title',
      'name'                              => 'Name',
      'email'                             => 'Email',
      'phone'                             => 'Phone',
      'address'                           => 'Address',
      'image'                             => 'Image',
      'sub_image'                         => 'Sub image',
      'sort'                              => 'Sort',
      'status'                            => 'Status',
      'content'                           => 'Content',
      'keyword'                           => 'Keyword',
      'description'                       => 'Description',
      'comment'                           => 'Comment',
      'discount_percent'                  => 'Discount percent',
      'origin_price'                      => 'Origin price',
      'last_modify'                       => 'Last modify',
      'created_at'                        => 'Created at',
      'language_manager'                  => 'Language manager',
      'banner_manager'                    => 'Banner manager',
      'shipping_manager'                  => 'Shipping manager',
      'promotion_manager'                 => 'Promotion manager',
      'analytic'                          => 'Analytic',
      'report'                            => 'Report',
      'detail'                            => 'Detail',
      'warning'                           => 'Warning',
      'access_denied'                     => 'Access denied!',
      'access_denied_msg'                 => 'Can\'t disable this language. Please change default language before do that.',
      'import_data'                       => 'Import data',
      'config_url'                       => 'Config URL',

      'menu_titles'                       => [
            'admin'                => 'Admin',
            'users'                => 'Users',
            'roles'                => 'Roles',
            'permission'           => 'Permission',
            'menu'                 => 'Menu',
            'operation_log'        => 'Operation log',
            'config_manager'       => 'Config Manager',
            'config_system'        => 'Config System',
            'product_mamager'      => 'Product Manager',
            'catalog_mamager'      => 'Product & catalog',
            'categories'           => 'Categories',
            'customer_manager'     => 'Customer Manager',
            'brands'               => 'Brands',
            'orders'               => 'Orders',
            'all_products'         => 'Tất cả sản phẩm',
            'special_price'        => 'Special price',
            'product_manager'      => 'Sản phẩm',
            'product_category'      => 'Danh mục sản phẩm',
            'pages'                => 'Trang',
            'page_list'            => 'Danh sách page',
            'page_add'             => 'Thêm trang mới',
            'news_manager'         => 'Tin tức',
            'news_all'         => 'Tất cả tin tức',
            'news_add'         => 'Thêm tin tức',
            'news_category'         => 'Danh mục tin tức',
            'list_brand'         => 'Danh sách thương hiệu',
            'add_brand'         => 'Thương hiệu',
            'sliders'         => 'Quản lý Slider',
            'administrator'         => 'Quản trị viên',
            'role_group'                 => 'Nhóm quyền',
            'all_admin_manager'         => 'Tất cả quản trị viên',
            'users_manager'         => 'Quản lý thành viên',
            'users'         => 'Thành viên',
            'post_manager'         => 'Tin đăng',
            'all_posts'         => 'Tất cả tin đăng',
            'post_category'         => 'Danh mục tin đăng',
            'package'         => 'Gói tin',
            'track_manager'         => 'Danh sách Audio',
            'all_tracks'         => 'Tất cả audio',
            'track_category'         => 'Danh mục audio',
      ],

      'status'                            => 'Status',
      'action'                            => 'Action',
      'delete'                            => 'Delete',
      'edit'                              => 'Edit',
      'add_new'                           => 'Add new',
      'add_new_multi'                     => 'Add new multiple product',
      'sort'                              => 'Sort',
      'export'                            => 'Export',
      'refresh'                           => 'Refresh',
      'confirm'                           => 'Confirm',
      'reset'                             => 'Reset',
      'submit'                            => 'Submit',
      'search'                            => 'Search',
      'top_order_new'                     => 'Top new order',
      'top_customer_new'                  => 'Top new customer',
      'public'                  => 'Hoạt động',
      'draf'                  => 'Nháp',
      'menu_notice'                       => [
            'new_order' => 'You have :total new orders',
            'date'      => 'Date',
            'view_all'  => 'View all',
      ],
      'max_c'                      => 'Maximum :max characters',
      'min_c'                      => 'Minimum :min characters',
      'min_v'                      => 'Greater than :value',
      'max_v'                      => 'Less than :value',
      'store_confirm_delete'       => 'Are you sure to delete this store?',
      'confirm_delete'             => 'Are you sure to delete this item?',
      'confirm_delete_yes'         => 'Yes, delete it!',
      'confirm_delete_no'          => 'No, cancel!',
      'confirm_delete_deleted'     => 'Deleted!',
      'confirm_delete_deleted_msg' => 'Item has been deleted.',
      'action_admin' => [
            'are_you_sure'   => 'Are you sure?',
            'delete_warning' => 'This will not be reversible!',
            'confirm_yes'    => 'Yes, do it',
            'cancel'         => 'Cancel',
      ],
      'store_all'              => 'All store',
      'store_apply'            => 'Store',
      'store_title'            => 'Store :id',
      'store_swicth_success'   => 'Switch store success!',

      'item_top'               => 'Top post',
      'product_top'            => 'Top product',
      'product_hot'            => 'Product hot',
      'data_notfound'          => 'Data not found',
      'method_not_allow'       => 'Invalid method',
      'remove_dont_permisison' => 'You do not have permission to delete this item',
      'admin' => [
        'title' => 'Khối nội dung',
        'create_success' => 'Tạo mới thành công!',
        'edit_success' => 'Cập nhật thành công!',
        'list' => 'Các khối nội dung',
        'id' => 'ID',
        'status' => 'Status',
        'action' => 'Hành động',
        'delete' => 'Xóa',
        'edit' => 'Chỉnh sửa',
        'add_new' => 'Thêm mới',
        'export' => 'Xuất',
        'refresh' => 'Làm mới',
        'result_item' => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort' => 'Sắp xếp',
        'search' => 'Tìm kiếm',
        'add_new_title' => 'Tạo bố cục',
        'add_new_des' => 'Tạo mới bố cục',
        'select_position' => 'Chọn vị trí',
        'select_page' => 'Chọn trang',
        'helper_html' => 'Basic HTML content.',
        'helper_view' => 'File trong thư mục "resources/views/templates/:template/block".',
        'helper_module' => 'File trong "app/Plugins/Block". Module phải có hàm render().',
        'sort_order' => [],

    ],
];
